<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal>
  <id>dependencies</id>
  <name>dependencies</name>
  <shortName>dependencies</shortName>
  <description>%Dependencies</description>
  <abbreviation>dp</abbreviation>
  <alias>dependencies</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
 </internal>
 <prerequisites/>
 <knobs xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <stringKnob id="zca_file" boolean:visible="false">
   <value/>
  </stringKnob>
 </knobs>
 <analysis xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <collector id="runtc">
   <binaryName>runtc</binaryName>
   <boolean:collectorKnob knob="cknob_check_deadlock">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="cknob_check_datarace">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="cknob_save_stack_on_first_access">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="cknob_save_stack_on_allocation">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="cknob_defer_memory_check">false</boolean:collectorKnob>
   <boolean:collectorKnob knob="cknob_detect_races_on_stack_access">true</boolean:collectorKnob>
   <collectorKnob knob="cknob_resolution">superfine</collectorKnob>
   <int:collectorKnob knob="cknob_stack_depth">32</int:collectorKnob>
   <collectorKnob knob="cknob_zca_file">
    <xsl:value-of select="exsl:ctx('zca_file')"/>
   </collectorKnob>
   <boolean:collectorKnob knob="cknob_report_sites_once">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="cknob_detect_register_dependencies">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="cknob_suppress_local_stack_variables">true</boolean:collectorKnob>
  </collector>
 </analysis>
</bag>
