<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>0.584943</ElapsedTime>
    <ElapsedTimeMKL>2.122e-314</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>1</CPUThreads>
    <ISAUsed>AVX2, AVX</ISAUsed>
    <CompilerMajorVersion>18</CompilerMajorVersion>
    <VectorizedLoopsCount>1</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>0.0549705</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>0.0493676</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>0</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.00560292</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>25.3468</ProgramGain>
    <VectorizedLoopsGain>28.11</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>351.375</ProgramEfficiency>
    <VectorizedLoopsEfficiency>351.375</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>12.5</ReferenceEfficiency>
    <ReferenceProgramEfficiency>12.5</ReferenceProgramEfficiency>
    <TotalGFLOPcount>7.4998e-005</TotalGFLOPcount>
    <TotalGFLOPcountMKL>5.99918e-310</TotalGFLOPcountMKL>
    <TotalGFLOPS>0.000128214</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0.000284012</TotalAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>