<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\josh\Desktop\Vector_Tutorial_Introduction\Vector_Tutorial_Introduction\Vectorization_Advisor\example.cpp"
           line_no="96"
           routine="function"
           is_vectorized="1"
           self_time="4.936762E-002"
           total_time="4.936762E-002"
           trip_counts="4"
           func_instance="5"
           priority="0"/>
  <hotspot filename="C:\Users\josh\Desktop\Vector_Tutorial_Introduction\Vector_Tutorial_Introduction\Vectorization_Advisor\example.cpp"
           line_no="50"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="2.372053E-002"
           trip_counts="75000"
           func_instance="3"
           priority="0"/>
  <hotspot filename="C:\Users\josh\Desktop\Vector_Tutorial_Introduction\Vector_Tutorial_Introduction\Vectorization_Advisor\example.cpp"
           line_no="78"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="1.002208E-002"
           trip_counts="65151"
           func_instance="11"
           priority="0"/>
  <hotspot filename="C:\Users\josh\Desktop\Vector_Tutorial_Introduction\Vector_Tutorial_Introduction\Vectorization_Advisor\example.cpp"
           line_no="69"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="1.000906E-002"
           trip_counts="37500"
           func_instance="8"
           priority="0"/>
  <hotspot filename="C:\Users\josh\Desktop\Vector_Tutorial_Introduction\Vector_Tutorial_Introduction\Vectorization_Advisor\example.cpp"
           line_no="59"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+000"
           total_time="5.615944E-003"
           trip_counts="74998"
           func_instance="7"
           priority="0"/>
</IntelParallelAdvisorSummary >
