<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1521732301</timestamp>
  <hostname>DESKTOP-B3LU553</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018 Update 1</product>
  <buildNumber type="s32_t">535336</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1521732303</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1521732311</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1521732312</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1521732315</finalizationTimeEnd>
 </rdmgr>
</root>
