<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <contextValue id="CLIENT_ID" value="VS"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="auto_finalize" boolean:value="true"/>
 <contextValue id="cknob_log_file" value=""/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="count_flops" boolean:value="false"/>
 <contextValue id="count_loops" boolean:value="false"/>
 <contextValue id="cs_file" value="C:\Users\Thomas Pantels\Desktop\Exercise Files\01_03\begin\Advisor Demo App\src\My Advisor Results - Advisor Demo App\e000/callstacks.def"/>
 <contextValue id="flops_and_masks" boolean:value="true"/>
 <contextValue id="hostName" value="car-booth-03-pc"/>
 <contextValue id="hostOS" value="Windows"/>
 <contextValue id="log_file" value=""/>
 <contextValue id="mklUserMode" boolean:value="true"/>
 <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="runtrc:enable" boolean:value="true"/>
 <contextValue id="support_multi_isa_binaries" boolean:value="false"/>
 <contextValue id="targetOS" value="Windows"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="tripcounts"/>
 <contextValue id="trip_counts" boolean:value="true"/>
</bag>
