
=== Start: [2017/03/23 15:17:26] === 
Analysis started...
Result file: C:\Users\Thomas Pantels\Desktop\Exercise Files\01_06\end\Advisor Demo App\src\My Advisor Results - Advisor Demo App\e000\dp000\dp000.advixe 
Found target process c:\users\thomas pantels\desktop\exercise files\01_06\end\advisor demo app\bin\win32\release\advisor demo app.exe (PID = 16056). Analysis started... 
Loaded module: c:\users\thomas pantels\desktop\exercise files\01_06\end\advisor demo app\bin\win32\release\advisor demo app.exe. 
Loaded module: c:\windows\system32\kernelbase.dll. 
Loaded module: c:\windows\system32\kernel32.dll. 
Loaded module: c:\windows\system32\ntdll.dll. 
Loaded module: c:\windows\system32\ucrtbase.dll. 
Loaded module: c:\windows\system32\msvcp140.dll. 
Loaded module: c:\windows\system32\vcruntime140.dll. 
Loaded module: c:\program files (x86)\intelswtools\advisor 2017\bin32\runtime\libittnotify.dll. 
Warning: Advisor does not support the Microsoft Parallel Patterns Library and may report false positives. Refer to the product release notes. 
Loaded module: c:\windows\system32\kernel.appcore.dll. 
Loaded module: c:\windows\system32\msvcrt.dll. 
Loaded module: c:\windows\system32\rpcrt4.dll. 
Loaded module: c:\windows\system32\sspicli.dll. 
Loaded module: c:\windows\system32\cryptbase.dll. 
Loaded module: c:\windows\system32\bcryptprimitives.dll. 
Loaded module: c:\windows\system32\sechost.dll. 
Unloaded module: c:\users\thomas pantels\desktop\exercise files\01_06\end\advisor demo app\bin\win32\release\advisor demo app.exe. 
Unloaded module: c:\windows\system32\kernelbase.dll. 
Unloaded module: c:\windows\system32\kernel32.dll. 
Unloaded module: c:\windows\system32\ntdll.dll. 
Unloaded module: c:\windows\system32\ucrtbase.dll. 
Unloaded module: c:\windows\system32\msvcp140.dll. 
Unloaded module: c:\windows\system32\vcruntime140.dll. 
Unloaded module: c:\program files (x86)\intelswtools\advisor 2017\bin32\runtime\libittnotify.dll. 
Unloaded module: c:\windows\system32\kernel.appcore.dll. 
Unloaded module: c:\windows\system32\msvcrt.dll. 
Unloaded module: c:\windows\system32\rpcrt4.dll. 
Unloaded module: c:\windows\system32\sspicli.dll. 
Unloaded module: c:\windows\system32\cryptbase.dll. 
Unloaded module: c:\windows\system32\bcryptprimitives.dll. 
Unloaded module: c:\windows\system32\sechost.dll. 
Process c:\users\thomas pantels\desktop\exercise files\01_06\end\advisor demo app\bin\win32\release\advisor demo app.exe (PID = 16056) has terminated. 
Application exit code: 0 
Result file: C:\Users\Thomas Pantels\Desktop\Exercise Files\01_06\end\Advisor Demo App\src\My Advisor Results - Advisor Demo App\e000\dp000\dp000.advixe 
Analysis completed
=== End: [2017/03/23 15:17:39] === 
