<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int" int:version="1">
 <FilterView boolean:VectorizedButtonChecked="true" boolean:NotVectorizedButtonChecked="true" boolean:FakeLoopButtonChecked="false" LoopsAndFunctionsFilterValue="Loops And Functions"/>
 <SurveyView>
  <TopDownGrid>
   <ColumnWidth int:fdFunctionName="404"/>
  </TopDownGrid>
  <BottomUpGrid>
   <ColumnWidth int:fdRecommendationPresence="206"/>
  </BottomUpGrid>
 </SurveyView>
 <SurveySourceView boolean:SourcePaneVisible="true" boolean:AsmPaneVisible="true" boolean:StackPaneVisible="true">
  <SourceView>
   <ColumnWidth int:SplitterPos="421"/>
  </SourceView>
 </SurveySourceView>
</bag>
