int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id slider1 0x7f040005
int id slider2 0x7f040007
int id slider3 0x7f040009
int id surface_view 0x7f040003
int id textview1 0x7f040004
int id textview2 0x7f040006
int id textview3 0x7f040008
int layout main 0x7f030000
int string app_name 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
