<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <contextValue id="CLIENT_ID" value="VS"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="analysis_mode" value="default"/>
 <contextValue id="cknob_appdebug" value="runtc.cknob_appdebug.off"/>
 <contextValue id="cknob_check_cross_thread_stack_access" value="opt1"/>
 <contextValue id="cknob_check_datarace" boolean:value="true"/>
 <contextValue id="cknob_check_deadlock" boolean:value="true"/>
 <contextValue id="cknob_defer_memory_check" boolean:value="false"/>
 <contextValue id="cknob_detect_races_on_stack_access" boolean:value="true"/>
 <contextValue id="cknob_detect_register_dependencies" boolean:value="true"/>
 <contextValue id="cknob_duplicate_elimination" boolean:value="true"/>
 <contextValue id="cknob_report_sites_once" boolean:value="true"/>
 <contextValue id="cknob_resolution" value="superfine"/>
 <contextValue id="cknob_save_stack_on_allocation" boolean:value="true"/>
 <contextValue id="cknob_save_stack_on_first_access" boolean:value="true"/>
 <contextValue id="cknob_stack_depth" int:value="32"/>
 <contextValue id="cknob_suppress_local_stack_variables" boolean:value="true"/>
 <contextValue id="cknob_terminate_on_deadlock" boolean:value="false"/>
 <contextValue id="cknob_tool_name" value="tcwicore"/>
 <contextValue id="cknob_zca_file" value=""/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="hostName" value="car-booth-03-pc"/>
 <contextValue id="hostOS" value="Windows"/>
 <contextValue id="loops" value=""/>
 <contextValue id="mark-up-list" value=""/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="runtc:enable" boolean:value="true"/>
 <contextValue id="scopeFiltering" boolean:value="true"/>
 <contextValue id="stackOffset" boolean:value="true"/>
 <contextValue id="suppressions" value="none"/>
 <contextValue id="targetOS" value="Windows"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="debug"/>
 <contextValue id="vsdbg_support" value="off"/>
 <contextValue id="zca_file" value=""/>
</bag>
