<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal>
  <id>suitability</id>
  <name>suitability</name>
  <shortName>suitability</shortName>
  <description>%Suitability</description>
  <abbreviation>st</abbreviation>
  <alias>suitability</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
 </internal>
 <prerequisites/>
 <knobs xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <booleanKnob id="startPaused" cliName="start-paused" displayName="" boolean:visible="false">
   <description>knob.startPaused.description</description>
   <boolean:defaultValue>false</boolean:defaultValue>
  </booleanKnob>
 </knobs>
 <analysis xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <collector id="runss">
   <binaryName>runss</binaryName>
   <collectorKnob knob="startPaused">
    <xsl:value-of select="exsl:ctx('startPaused')"/>
   </collectorKnob>
   <collectorOption option="type">projection:stack</collectorOption>
  </collector>
 </analysis>
</bag>
