<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>15.5037</ElapsedTime>
    <ElapsedTimeMKL>2.122e-314</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>8</CPUThreads>
    <ISAUsed>AVX2, AVX</ISAUsed>
    <CompilerMajorVersion>-1</CompilerMajorVersion>
    <VectorizedLoopsCount>0</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>87.6901</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>0</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>87.6389</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.0512404</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>0</VectorizationGain>
    <ProgramGain>0</ProgramGain>
    <VectorizedLoopsGain>0</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>0</EfficiencyConfidence>
    <ProgramEfficiency>0</ProgramEfficiency>
    <VectorizedLoopsEfficiency>0</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>0</ReferenceEfficiency>
    <ReferenceProgramEfficiency>0</ReferenceProgramEfficiency>
    <TotalGFLOPcount>0.004</TotalGFLOPcount>
    <TotalGFLOPcountMKL>5.99918e-310</TotalGFLOPcountMKL>
    <TotalGFLOPS>0.000258003</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0.0071839</TotalAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>