<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>0.375382</ElapsedTime>
    <ElapsedTimeMKL>2.122e-314</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>1</CPUThreads>
    <ISAUsed>SSE2, SSE</ISAUsed>
    <CompilerMajorVersion>18</CompilerMajorVersion>
    <VectorizedLoopsCount>1</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>0.192201</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>0.192201</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>0</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>0</VectorizationGain>
    <ProgramGain>0</ProgramGain>
    <VectorizedLoopsGain>0</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>0</EfficiencyConfidence>
    <ProgramEfficiency>0</ProgramEfficiency>
    <VectorizedLoopsEfficiency>0</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>0</ReferenceEfficiency>
    <ReferenceProgramEfficiency>0</ReferenceProgramEfficiency>
    <TotalGFLOPcount>2.4</TotalGFLOPcount>
    <TotalGFLOPcountMKL>5.99918e-310</TotalGFLOPcountMKL>
    <TotalGFLOPS>6.39349</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0.166667</TotalAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>