<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <pointer:workload pointer:type_id="dasID_cctrl2::ApplicationWorkload" pointer:ptr_type="dasID_cctrl2::IWorkload">
  <workload targetName="release" launch_app.app_to_launch="C:\Users\Thomas Pantels\Desktop\Exercise Files\01_03\begin\Advisor Demo App\src\..\bin\Win32\Release\Advisor Demo App.exe" launch_app.working_folder="C:\Users\Thomas Pantels\Desktop\Exercise Files\01_03\begin\Advisor Demo App\src" launch_app.environment="PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\compiler;%PATH%&#13;&#10;PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\compiler;%PATH%" launch_app.environment_prepend="PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\compiler;" boolean:use_app_dir_as_work_dir="false" result_directory.path="C:\Users\Thomas Pantels\Desktop\Exercise Files\01_03\begin\Advisor Demo App\src\My Advisor Results - Advisor Demo App\e000\hs000" vsBuildConfiguration="Release" vsTargetPLatform="Win32">
   <search_directories>
    <item value="sym=C:/Users\Thomas Pantels\Desktop\Exercise Files\01_03\begin\Advisor Demo App\bin\Win32\Release"/>
    <item value="sym=C:\Users\Thomas Pantels\Desktop\Exercise Files\01_03\begin\Advisor Demo App\src"/>
    <item value="bin=C:/Users\Thomas Pantels\Desktop\Exercise Files\01_03\begin\Advisor Demo App\bin\Win32\Release"/>
    <item value="bin=C:\Users\Thomas Pantels\Desktop\Exercise Files\01_03\begin\Advisor Demo App\src"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin"/>
    <item value="bin=C:\Program Files (x86)\Windows Kits\10\bin\x86"/>
    <item value="bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\tools"/>
    <item value="bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\ide"/>
    <item value="bin=C:\Program Files (x86)\HTML Help Workshop"/>
    <item value="bin=C:\Program Files (x86)\MSBuild\14.0\bin"/>
    <item value="bin=C:\Windows\Microsoft.NET\Framework\v4.0.30319"/>
    <item value="bin=C:\Windows\SysWow64"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\mpirt"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\mpirt"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler"/>
    <item value="bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler"/>
    <item value="bin=C:\Windows\system32"/>
    <item value="bin=C:\Windows"/>
    <item value="bin=C:\Windows\System32\Wbem"/>
    <item value="bin=C:\Windows\System32\WindowsPowerShell\v1.0"/>
    <item value="bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit"/>
    <item value="bin=C:\OpenCV_Dependencies\3.0.0\Win32\libs"/>
    <item value="bin=C:\OpenCV_Dependencies\3.0.0\x64\libs"/>
    <item value="bin=C:\OpenCV_Dependencies\2.4.13\Win32\libs"/>
    <item value="bin=C:\OpenCV_Dependencies\2.4.13\x64\libs"/>
    <item value="bin=C:\Users\Thomas Pantels\AppData\Local\Microsoft\WindowsApps"/>
   </search_directories>
   <context>
    <contextValue id="auto_finalize" boolean:value="true"/>
    <contextValue id="dataLimit" int:value="500"/>
    <contextValue id="interval" int:value="10"/>
    <contextValue id="mklUserMode" boolean:value="true"/>
    <contextValue id="modules_switch" value="knob.modules_switch.exclude"/>
    <contextValue id="mrteMode" value="auto"/>
    <contextValue id="process_for_analysis" value=""/>
    <contextValue id="resumeAfter" int:value="0"/>
    <contextValue id="stackStitching" boolean:value="true"/>
    <contextValue id="stackwalk" value="offline"/>
    <contextValue id="support_multi_isa_binaries" boolean:value="false"/>
    <contextValue id="targetType" value="release"/>
   </context>
  </workload>
 </pointer:workload>
</bag>
