<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:double="http://www.intel.com/2001/XMLSchema#double" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:long="http://www.w3.org/2001/XMLSchema#long" xmlns:null="http://www.intel.com/2009/BagSchema#null" xmlns:unsignedByte="http://www.w3.org/2001/XMLSchema#unsignedByte" xmlns:unsignedInt="http://www.w3.org/2001/XMLSchema#unsignedInt" xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <contextValue id="CLIENT_ID" value="VS"/>
 <contextValue id="CPU" value="Unknown"/>
 <contextValue id="CPU_NAME" value="Unknown"/>
 <contextValue id="ETW" value="NA"/>
 <contextValue id="Hypervisor" value="None"/>
 <contextValue id="LinuxPerfCapabilities" value="NotAvailable"/>
 <contextValue id="LinuxPerfCredentials" value="NotAvailable"/>
 <contextValue id="LinuxPerfStackCapabilities" value="NotAvailable"/>
 <contextValue id="OS" value="Windows"/>
 <contextValue id="OS@version" int:value="1"/>
 <contextValue id="PMU" value="Unknown"/>
 <contextValue id="PerfmonVersion" unsignedByte:value="3"/>
 <contextValue id="accurateCPUTimeDetection" value="true"/>
 <contextValue id="appRunsCount" unsignedInt:value="1"/>
 <contextValue id="areGpuHardwareMetricsAvailable" boolean:value="false"/>
 <contextValue id="cknob_appdebug" value="runtc.cknob_appdebug.off"/>
 <contextValue id="cknob_check_cross_thread_stack_access" value="opt1"/>
 <contextValue id="cknob_check_datarace" boolean:value="false"/>
 <contextValue id="cknob_check_deadlock" boolean:value="false"/>
 <contextValue id="cknob_defer_memory_check" boolean:value="true"/>
 <contextValue id="cknob_detect_races_on_stack_access" boolean:value="false"/>
 <contextValue id="cknob_detect_register_dependencies" boolean:value="false"/>
 <contextValue id="cknob_duplicate_elimination" boolean:value="true"/>
 <contextValue id="cknob_log_file" value=""/>
 <contextValue id="cknob_report_sites_once" boolean:value="false"/>
 <contextValue id="cknob_resolution" value="fine"/>
 <contextValue id="cknob_save_stack_on_allocation" boolean:value="false"/>
 <contextValue id="cknob_save_stack_on_first_access" boolean:value="false"/>
 <contextValue id="cknob_stack_depth" int:value="1"/>
 <contextValue id="cknob_suppress_local_stack_variables" boolean:value="false"/>
 <contextValue id="cknob_terminate_on_deadlock" boolean:value="false"/>
 <contextValue id="cknob_tool_name" value="tcwicore"/>
 <contextValue id="cknob_zca_file" value=""/>
 <contextValue id="collectionStart" value="20:55:11 23/03/2017 UTC"/>
 <contextValue id="collectionStart@version" int:value="2"/>
 <contextValue id="collectionStartTsc" unsignedLong:value="2911569116278139605"/>
 <contextValue id="collectionStop" value="20:55:15 23/03/2017 UTC"/>
 <contextValue id="collectionStop@version" int:value="2"/>
 <contextValue id="collectionStopTsc" unsignedLong:value="2911569151566574033"/>
 <contextValue id="commandLine" value="C:\Users\Thomas Pantels\Desktop\Exercise Files\01_03\begin\Advisor Demo App\src\..\bin\Win32\Release\Advisor Demo App.exe "/>
 <contextValue id="commandLine@version" int:value="1"/>
 <contextValue id="computerName" value="car-booth-03-pc"/>
 <contextValue id="computerName@version" int:value="1"/>
 <contextValue id="connectionType" value="localhost"/>
 <contextValue id="cpuFamily" unsignedInt:value="6"/>
 <contextValue id="cpuFamily@version" int:value="1"/>
 <contextValue id="cpuModel" unsignedInt:value="79"/>
 <contextValue id="cpuModel@version" int:value="1"/>
 <contextValue id="dataLimit" int:value="500"/>
 <contextValue id="environmentVars" value="PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\compiler;%PATH%&#13;; PATH=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2017\windows\redist\ia32\compiler;%PATH%"/>
 <contextValue id="environmentVars@version" int:value="1"/>
 <contextValue id="goodFastFrameThreshold" double:value="50"/>
 <contextValue id="gpuAdapterDriver" value="21.21.13.7295 (9/21/2016)"/>
 <contextValue id="gpuAdapterName" value="NVIDIA Quadro M4000"/>
 <contextValue id="gpuAdapterStepping" int:value="161"/>
 <contextValue id="gpuAdapterVendor" value="NVIDIA"/>
 <contextValue id="gpuPerformanceMode" null:value=""/>
 <contextValue id="gpuPlatform" null:value=""/>
 <contextValue id="gpuPlatformIndex" null:value=""/>
 <contextValue id="gpuPlatformIndex@version" int:value="1"/>
 <contextValue id="hostName" value="car-booth-03-pc"/>
 <contextValue id="hostOS" value="Windows"/>
 <contextValue id="interval" int:value="10"/>
 <contextValue id="isEtwCLRSupported" value="no"/>
 <contextValue id="isEtwDxSupported" value="no"/>
 <contextValue id="isFpgaOnBoard" boolean:value="false"/>
 <contextValue id="isGENDebugInfoAvailable" boolean:value="false"/>
 <contextValue id="isHTEnabled" boolean:value="true"/>
 <contextValue id="isNMIWatchDogTimerRunning" boolean:value="false"/>
 <contextValue id="isPtraceAvailable" boolean:value="false"/>
 <contextValue id="isPtraceScopeLimited" boolean:value="false"/>
 <contextValue id="isPytraceAvailable" boolean:value="false"/>
 <contextValue id="isSEPDriverAvailable" boolean:value="false"/>
 <contextValue id="isSEPMICDriverAvailable" boolean:value="false"/>
 <contextValue id="isSGXAvailable" boolean:value="false"/>
 <contextValue id="isTPSSAvailable" boolean:value="true"/>
 <contextValue id="isTSXAvailable" boolean:value="true"/>
 <contextValue id="isVTSSPPDriverAvailable" boolean:value="false"/>
 <contextValue id="logicalCPUCount" int:value="24"/>
 <contextValue id="logicalCPUCount@version" int:value="1"/>
 <contextValue id="maxLocalBandwidth" unsignedLong:value="0"/>
 <contextValue id="measureRoofs" value="dram,mcdram,cpu_cache,flop_peak"/>
 <contextValue id="mpiRank" null:value=""/>
 <contextValue id="mpiRank@version" int:value="2"/>
 <contextValue id="mrteMode" value="auto"/>
 <contextValue id="mrteType" value="java,dotnet"/>
 <contextValue id="openmpProcessCount" unsignedInt:value="0"/>
 <contextValue id="openmpProcessCount@version" int:value="1"/>
 <contextValue id="openmpThreadCount" unsignedInt:value="1"/>
 <contextValue id="openmpThreadCount@version" int:value="2"/>
 <contextValue id="osDetailedName" value="Microsoft Windows 10"/>
 <contextValue id="osDetailedName@version" int:value="1"/>
 <contextValue id="osKernelRelease" value="Microsoft"/>
 <contextValue id="osKernelRelease@version" int:value="1"/>
 <contextValue id="osName" value="Windows"/>
 <contextValue id="osName@version" int:value="1"/>
 <contextValue id="packageCount" int:value="1"/>
 <contextValue id="packageCount@version" int:value="1"/>
 <contextValue id="pausedTime" double:value="0"/>
 <contextValue id="pausedTime@version" int:value="2"/>
 <contextValue id="physicalCoreCount" int:value="1"/>
 <contextValue id="physicalCoreCount@version" int:value="1"/>
 <contextValue id="platformType" int:value="0"/>
 <contextValue id="process_for_analysis" value=""/>
 <contextValue id="referenceFrequency" unsignedLong:value="3392145670"/>
 <contextValue id="referenceFrequency@version" int:value="2"/>
 <contextValue id="resultSize" long:value="2334212"/>
 <contextValue id="resultSize@version" int:value="1"/>
 <contextValue id="resumeAfter" int:value="0"/>
 <contextValue id="ringBufferSizeInSeconds" unsignedLong:value="0"/>
 <contextValue id="runss:enable" boolean:value="true"/>
 <contextValue id="scPids" value="18672"/>
 <contextValue id="scStartTscs" value="2911569115753929625"/>
 <contextValue id="slowGoodFrameThreshold" double:value="25"/>
 <contextValue id="startPaused" boolean:value="false"/>
 <contextValue id="targetConcurrency" int:value="24"/>
 <contextValue id="targetConcurrency@version" int:value="2"/>
 <contextValue id="targetOS" value="Windows"/>
 <contextValue id="targetOS@version" int:value="1"/>
 <contextValue id="targetOption" value="localhost"/>
 <contextValue id="targetType" value="suitability"/>
 <contextValue id="tmamVersion" value=""/>
 <contextValue id="tmamVersion@version" int:value="1"/>
 <contextValue id="totalElapsedTime" double:value="3.3917531687000002"/>
 <contextValue id="totalElapsedTime@version" int:value="3"/>
</bag>
