<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:exsl="http://exslt.org/common" xmlns:int="http://www.w3.org/2001/XMLSchema#int" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <internal>
  <id>tripcounts</id>
  <name>tripcounts</name>
  <shortName>tripcounts</shortName>
  <description>%TripCounts</description>
  <abbreviation>trc</abbreviation>
  <alias>tripcounts</alias>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
 </internal>
 <prerequisites/>
 <knobs xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <stringKnob id="log_file" boolean:visible="false">
   <value/>
  </stringKnob>
 </knobs>
 <analysis xsl:version="1.0" exsl:keep_exsl_namespace="" syntax="norules">
  <collector id="runtrc">
   <binaryName>runtrc</binaryName>
   <collectorKnob knob="cknob_log_file">
    <xsl:value-of select="exsl:ctx('log_file')"/>
   </collectorKnob>
  </collector>
 </analysis>
</bag>
